# InTimeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intimesimple/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestUtil.kt  WorkoutDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intimesimple/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/intimesimple/data/local/: AppDatabase.kt  AudioState.kt  Timer.kt  TimerState.kt  Workout.kt  WorkoutDao.kt  WorkoutState.kt  Workouts.kt
app/src/main/java/com/example/intimesimple/di/: AppModule.kt  AssistedInjectModule.kt  Qualifiers.kt  ServiceModule.kt
app/src/main/java/com/example/intimesimple/repositories/: PreferenceRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/intimesimple/services/: TestService.kt  TimerService.kt
app/src/main/java/com/example/intimesimple/ui/animations/: AnimationDefinitions.kt
app/src/main/java/com/example/intimesimple/ui/composables/: AnimatedDismiss.kt  AnimatedSwipeDismiss.kt  DetailScreenTopBar.kt  DigitInputField.kt  INTimeAlertDialog.kt  ListContent.kt  TestScreen.kt  ThemedPreview.kt  TimeInputField.kt  TimerCircle.kt  TimerCircle1.kt  TimerCircleComponent.kt  TimerInputField.kt  TopBar.kt  WorkoutAddDialog.kt  WorkoutAddScreen.kt  WorkoutDetailScreen.kt  WorkoutItem.kt  WorkoutItem2.kt  WorkoutListContent.kt  WorkoutListScreen.kt
app/src/main/java/com/example/intimesimple/ui/composables/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/intimesimple/ui/fragments/: WorkoutDetailFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/intimesimple/ui/theme/: Color.kt  Colors.kt  DialogThemeOverlay.kt  Shape.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/com/example/intimesimple/ui/viewmodels/: WorkoutDetailViewModel.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/intimesimple/utils/: Constants.kt  DataUtils.kt  DateUtils.kt  ServiceUtils.kt  StringUtils.kt  TimerUtils.kt  Utils.kt  UtilsOne.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intimesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
