// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        timber_version = "4.7.1"
        core_version = "1.3.1"
        compose_version = '1.0.0-alpha03'
        appcompat_version = "1.2.0"
        room_version = "2.2.5"
        lifecycle_version = "2.3.0-alpha07"
        arch_version = "2.1.0"
        coroutine_version = "1.3.9"
        activity_version = "1.1.0"
        hilt_version = "2.28-alpha"
        truth_version = "1.0.1"
        materialIcons_version = "0.1.0-dev14"
        material_version = "1.2.1"
        constraintlayout_version = "2.0."

        deps = [
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidx_core: "androidx.core:core-ktx:$core_version",
                appcompat: "androidx.appcompat:appcompat:$appcompat_version",
                material: "com.google.android.material:material:$material_version",
                constraint_layout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                timber: "com.jakewharton.timber:timber:$timber_version",
                lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                activity: "androidx.activity:activity-ktx:$activity_version",
                material_icons: "androidx.ui:ui-material-icons-extended:$materialIcons_version",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycle_livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
                lifecycle_service: "androidx.lifecycle:lifecycle-service:$lifecycle_version",
                lifecycle_compiler_kapt: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                room_runtime: "androidx.room:room-runtime:$room_version",
                room_ktx: "androidx.room:room-ktx:$room_version",
                room_compiler_kapt: "androidx.room:room-compiler:$room_version",
                coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        ]

        test_deps = [
                junit: "junit:junit:4.13",
                androidx_junit: "androidx.test.ext:junit:1.1.2",
                espresso_core: "androidx.test.espresso:espresso-core:3.3.0"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}