// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        timber_version = "4.7.1"
        core_version = "1.3.1"
        compose_version = '1.0.0-alpha03'
        appcompat_version = "1.2.0"
        room_version = "2.2.5"
        lifecycle_version = "2.3.0-alpha07"
        arch_version = "2.1.0"
        coroutine_version = "1.3.9"
        activity_version = "1.1.0"
        hilt_version = "2.28-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        navigation_version = "2.3.0"
        truth_version = "1.0.1"
        materialIcons_version = "0.1.0-dev14"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.1"
        espresso_core_version = "3.3.0"
        android_junit_version = "1.1.2"
        junit_version = "4.13"
        legacy_support_version = "1.0.0"
        preference_version = "1.1.1"
        compose_version = "1.0.0-alpha04"

        deps = [
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidx_core: "androidx.core:core-ktx:$core_version",
                appcompat: "androidx.appcompat:appcompat:$appcompat_version",
                material: "com.google.android.material:material:$material_version",
                constraint_layout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                timber: "com.jakewharton.timber:timber:$timber_version",
                lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                activity: "androidx.activity:activity-ktx:$activity_version",
                material_icons: "androidx.ui:ui-material-icons-extended:$materialIcons_version",
                compose_compiler:  "androidx.compose.compiler:compiler:$compose_version",
                compose_ui: "androidx.compose.ui:ui:$compose_version",
                compose_material: "androidx.compose.material:material:$compose_version",
                compose_material_icons: "androidx.compose.material:material-icons-extended:$compose_version",
                compose_ui_tooling: "androidx.ui:ui-tooling:$compose_version",
                compose_livedata_runtime: "androidx.compose.runtime:runtime-livedata:$compose_version",
                compose_animation: "androidx.compose.animation:animation:$compose_version",
                compose_foundation: "androidx.compose.foundation:foundation:$compose_version",
                compose_foundation_layout: "androidx.compose.foundation:foundation-layout:$compose_version",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycle_livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
                lifecycle_service: "androidx.lifecycle:lifecycle-service:$lifecycle_version",
                lifecycle_compiler_kapt: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                room_runtime: "androidx.room:room-runtime:$room_version",
                room_ktx: "androidx.room:room-ktx:$room_version",
                room_compiler_kapt: "androidx.room:room-compiler:$room_version",
                coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigation_version",
                navigation_dynamic: "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version",
                hilt_android: "com.google.dagger:hilt-android:$hilt_version",
                hilt_androidcompiler_kapt: "com.google.dagger:hilt-android-compiler:$hilt_version",
                hilt_lifecycle_viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_compiler_version",
                hilt_compiler_kapt: "androidx.hilt:hilt-compiler:$hilt_compiler_version",
                legacy_support: "androidx.legacy:legacy-support-v4:$legacy_support_version",
                preference: "androidx.preference:preference:$preference_version"
        ]

        test_deps = [
                junit: "junit:junit:$junit_version",
                androidx_junit: "androidx.test.ext:junit:$android_junit_version",
                espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version",
                google_truth: "com.google.truth:truth:$truth_version",
                arch_core_testing: "androidx.arch.core:core-testing:$arch_version",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
                navigation_testing: "androidx.navigation:navigation-testing:$navigation_version"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}