plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.intimesimple"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.0'
    }

    packagingOptions {
        exclude "META-INF/ui-util_release.kotlin_module"
        exclude "META-INF/ui-text-android_release.kotlin_module"
        exclude "META-INF/ui-graphics_release.kotlin_module"
        exclude "META-INF/ui-unit_release.kotlin_module"
        exclude "META-INF/ui-geometry_release.kotlin_module"
    }
}

dependencies {

    implementation deps.kotlin_stdlib
    implementation deps.androidx_core
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.timber
    implementation deps.lifecycle_runtime
    implementation deps.activity
    implementation deps.material_icons
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel_savedstate
    implementation deps.lifecycle_service
    kapt deps.lifecycle_compiler_kapt
    implementation deps.room_runtime
    implementation deps.room_ktx
    kapt deps.room_compiler_kapt
    implementation deps.coroutines_core
    implementation deps.coroutines_android
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.navigation_dynamic
    implementation deps.hilt_android
    kapt deps.hilt_androidcompiler_kapt
    implementation deps.hilt_lifecycle_viewmodel
    kapt deps.hilt_compiler_kapt
    implementation deps.legacy_support
    implementation deps.preference
    implementation deps.compose_compiler
    implementation deps.compose_ui
    implementation deps.compose_material
    implementation deps.compose_material_icons
    implementation deps.compose_ui_tooling
    implementation deps.compose_livedata_runtime
    implementation deps.compose_animation
    implementation deps.compose_foundation
    implementation deps.compose_foundation_layout


    testImplementation test_deps.junit
    androidTestImplementation test_deps.androidx_junit
    androidTestImplementation test_deps.espresso_core
    androidTestImplementation test_deps.navigation_testing
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
